{
  "mcpServers": {
    "chrome": {
      "command": "npx",
      "args": [
        "-y",
        "chrome-devtools-mcp@latest",
        "--viewport", "1440x900",
        "--screenshotFormat", "jpeg",
        "--screenshotQuality", "70",
        "--screenshotMaxWidth", "1440",
        "--no-usage-statistics",
        "--no-performance-crux"
      ]
    }
  }
}
